In [1]:
import pandas as pd
import numpy as np

In [2]:
df =pd.read_csv('agora.csv')
df.head(10)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131876.90        99814.71  362861.36    Dhaka  156991.12
6        134615.46       147198.87  127716.82      Ctg  156122.51
7        130298.13       145530.06  323876.68  Rangpur  155752.60
8        120542.52       148718.95  311613.29    Dhaka  152211.77
9        123334.88       108679.17  304981.62      Ctg  149759.96

In [3]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [4]:
#Now we are handle NaN values


mean=df.Transport.mean()
median= df.Transport.median()

In [5]:
mean

215331.73244897963

In [6]:
median

214634.81

In [7]:
df.Transport = df.Transport.fillna(median)

In [8]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

# Now Encoding Manually

In [9]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [10]:
df.Area = df.Area.replace(['Dhaka', 'Ctg', 'Rangpur'],[3,2,1])

In [11]:
df.Area.head()

0    3
1    2
2    1
3    3
4    1
Name: Area, dtype: int64

# Label Encoding

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
df =pd.read_csv('agora.csv')

In [14]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [15]:
label = LabelEncoder()

In [16]:
df.Area.head()

0      Dhaka
1        Ctg
2    Rangpur
3      Dhaka
4    Rangpur
Name: Area, dtype: object

In [17]:
df.Area=label.fit_transform(df['Area'])

In [18]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [19]:
#Loop

for column in df.columns:
    if df[column].dtype ==np.number:
        continue
    df[column] = LabelEncoder().fit_transform(df[column])

C:\Users\badhonkhan481\AppData\Local\Temp\ipykernel_13764\683942558.py:4: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[column].dtype ==np.number:

In [20]:
df.Area.head()

0    1
1    0
2    2
3    1
4    2
Name: Area, dtype: int64

# Now We are Practice One Hot Encoding

In [21]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [22]:
df =pd.read_csv('agora.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [23]:
pd.get_dummies(df['Area']),

(    Ctg  Dhaka  Rangpur
 0     0      1        0
 1     1      0        0
 2     0      0        1
 3     0      1        0
 4     0      0        1
 5     0      1        0
 6     1      0        0
 7     0      0        1
 8     0      1        0
 9     1      0        0
 10    0      0        1
 11    1      0        0
 12    0      0        1
 13    1      0        0
 14    0      0        1
 15    0      1        0
 16    1      0        0
 17    0      1        0
 18    0      0        1
 19    0      1        0
 20    1      0        0
 21    0      1        0
 22    0      0        1
 23    0      0        1
 24    0      1        0
 25    1      0        0
 26    0      0        1
 27    0      1        0
 28    0      0        1
 29    0      1        0
 30    0      0        1
 31    0      1        0
 32    1      0        0
 33    0      0        1
 34    1      0        0
 35    0      1        0
 36    0      0        1
 37    1      0        0
 38    0      1        0
 39    1      0        0
 40    1      0        0
 41    0      0        1
 42    1      0        0
 43    0      1        0
 44    1      0        0
 45    0      1        0
 46    0      0        1
 47    1      0        0
 48    0      1        0
 49    1      0        0,)

In [24]:
dummy_variables= pd.get_dummies(df['Area'],drop_first=True)
dummy_variables.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [25]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [26]:
new_df=df.drop('Area',axis=1)

In [27]:
new_df.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [28]:
# df.head()

In [29]:
df=pd.concat([new_df, dummy_variables],axis=1)

In [30]:
df.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

# Ordinal Encoder

In [31]:
df =pd.read_csv('agora.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [32]:
from sklearn.preprocessing import OrdinalEncoder

In [33]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [34]:
city_list=['Dhaka','Ctg','Rangpur']

In [35]:
ordinal =OrdinalEncoder(categories=[city_list])

In [43]:
#Its working number & samples
encoded_values=ordinal.fit_transform(df[['Area']])

In [45]:
pd.DataFrame(encoded_values, columns=['Area'])

    Area
0    0.0
1    1.0
2    2.0
3    0.0
4    2.0
5    0.0
6    1.0
7    2.0
8    0.0
9    1.0
10   2.0
11   1.0
12   2.0
13   1.0
14   2.0
15   0.0
16   1.0
17   0.0
18   2.0
19   0.0
20   1.0
21   0.0
22   2.0
23   2.0
24   0.0
25   1.0
26   2.0
27   0.0
28   2.0
29   0.0
30   2.0
31   0.0
32   1.0
33   2.0
34   1.0
35   0.0
36   2.0
37   1.0
38   0.0
39   1.0
40   1.0
41   2.0
42   1.0
43   0.0
44   1.0
45   0.0
46   2.0
47   1.0
48   0.0
49   1.0

In [47]:
new_area=pd.DataFrame(encoded_values, columns=['Area'])

In [48]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [49]:
df.Area =new_area

In [51]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

# Hashing Encoder

In [52]:
df =pd.read_csv('agora.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [58]:
import category_encoders as ce

In [59]:
encoders=ce.HashingEncoder(cols='Area')

In [61]:
encoders.fit_transform(df).head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,Marketing Spend,Administration,Transport,Profit
0,0,0,0,0,0,1,0,0,114523.61,136897.80,471784.10,192261.83
1,0,1,0,0,0,0,0,0,162597.70,151377.59,443898.53,191792.06
2,0,1,0,0,0,0,0,0,153441.51,101145.55,407934.54,191050.39
3,0,0,0,0,0,1,0,0,144372.41,118671.85,383199.62,182901.99
4,0,1,0,0,0,0,0,0,142107.34,91391.77,366168.42,166187.94

In [62]:
encoders =ce.HashingEncoder(cols='Area',n_components=3)

In [65]:
encoders.fit_transform(df).head()

   col_0  col_1  col_2  Marketing Spend  Administration  Transport     Profit
0      0      1      0        114523.61       136897.80  471784.10  192261.83
1      0      0      1        162597.70       151377.59  443898.53  191792.06
2      1      0      0        153441.51       101145.55  407934.54  191050.39
3      0      1      0        144372.41       118671.85  383199.62  182901.99
4      1      0      0        142107.34        91391.77  366168.42  166187.94

In [66]:
# Now we are say that one-hot encoder techniques is best